jsplumb-demo {
    width:100%;
    height:100%;
    display:flex;
}

jsplumb-surface {
    flex:1;
}

jsplumb-surface> div {
    width:100% !important;
    height:100% !important;
}

jsplumb-dataset {
    overflow: auto;
    width: 250px;
    border-left: 1px solid #CCC;
}

.jtk-surface {
    height:500px;
}

.jtk-node {
    background-color: #3E7E9C;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    position: absolute;
    z-index: 11;
    overflow: hidden;
    min-width:80px;
    min-height:30px;
    width: auto;
}

.jtk-node .name {
    background-color: #3E7E9C;
    color: #f7ebca;
    cursor: move;
    font-size: 13px;
    line-height: 24px;
    padding: 6px;
    text-align: center;
}

.jtk-node .name span {
    cursor:pointer;
}

.jtk-group {
    border:2px solid cadetblue;
    z-index: 10;
    width:250px;
    height:250px;
}

.jtk-group.jtk-drag-hover, .jtk-node.jtk-drag-hover {
    outline:2px solid red;
}

.group-title {
    margin:0;
    width:100%;
    height:40px;
    line-height:40px;
    background-color:cadetblue;
    color:white;
    font-size: 13px;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-indent:7px;
}

.group-title button {
    position:absolute;
    right:5px;
    top:10px;
    cursor:pointer;
    line-height: 1;
    color: black;
}

.group-title button:after {
    content:"-";
}

.jtk-group {
    background-color: paleturquoise;
}

.jtk-group.jtk-group-collapsed {
    height:40px;
}

.jtk-group.jtk-group-collapsed .group-title button:after {
    content:"+";
}

.jtk-group [jtk-group-content] {
    height:210px;
}

.jtk-group.jtk-group-collapsed [jtk-group-content] {
    display:none;
}

.jtk-connector {
    z-index:12;
}

.jtk-demo-dataset {
    max-height:auto;
}

.controls {
    left:192px;
}

.jtk-miniview {
    position: absolute;
    top: 25px;
    right: 280px;
    z-index: 100;
}